<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-tickers">
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
          <a
            href="https://es.tradingview.com/markets/"
            rel="noopener"
            target="_blank"
            ><span class="blue-text">Mercados</span></a
          >
          de TradingView
        </div>
        <script
          type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
          async
        >
          {
                    "symbols": [
                      {
                        "proName": "NYSE:IOT",
                        "title": "Samsara Inc."
                      },
                      {
                        "proName": "NYSE:PATH",
                        "title": "Uipath Inc."
                      },
                      {
                        "proName": "NASDAQ:MRVL",
                        "title": "Marvell Technology"
                      },
                      {
                        "proName": "NASDAQ:ZS",
                        "title": "Zscaler Inc."
                      },
                      {
                        "proName": "NYSE:ASAN",
                        "title": "Asana Inc."
                      },
                      {
                        "proName": "NYSE:XPEV",
                        "title": "Xpeng Inc."
                      },
                      {
                        "proName": "NASDAQ:TSLA",
                        "title": "Tesla"
                      },
                      {
                        "proName": "NASDAQ:AAPL",
                        "title": "Apple"
                      },
                      {
                        "proName": "AMEX:BOIL",
                        "title": "Boil"
                      },
                      {
                        "proName": "NASDAQ:QQQ",
                        "title": "QQQ"
                      },
                      {
                        "proName": "AMEX:SPY",
                        "title": "SPY"
                      },
                      {
                        "proName": "BINANCE:BTCUSDT",
                        "title": "Bitcoin"
                      },
                      {
                        "proName": "BINANCE:ETHUSDT",
                        "title": "Ethereum"
                      },
                      {
                        "proName": "BINANCE:LINKUSDT",
                        "title": "Chainlink"
                      },
                      {
                        "proName": "BINANCE:SOLUSDT",
                        "title": "Solana"
                      }
            ],
            "showSymbolLogo": true,
            "colorTheme": "dark",
            "isTransparent": true,
            "displayMode": "adaptive",
            "locale": "es"
          }
        </script>
        <script>
          setInterval("location.reload()", 180000);
        </script>
      </div>
      <!-- TradingView Widget END -->
    </div>
  </body>
</html>
